{
  "name": "canvas-app-creator",
  "version": "1.0.0",
  "description": "Canvas App Creator - Full Stack Application",
  "private": true,
  "scripts": {
    "dev:full": "npm run install-deps && concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install-deps": "pnpm install && cd frontend && pnpm install && cd ../backend && pnpm install && cd ..",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "build": "cd frontend && pnpm run build && cd ../backend && pnpm run build",
    "start": "cd backend && pnpm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}